<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	

#info_text
{

background:#eee;

border-radius:10px;
color:#058;

border:2px solid #ddd;
box-shadow:0px 1px 1px #022;

margin:auto;
font-family: arial;
font-weight:bold;

text-align: center;

width:300px;
padding:30px 50px;


}

#info_text img
{

float:left;
width:36px;
margin:5px;

}



</style>

</head>
<body>

<div id='info_text'>


<img src="./animated_red_arrow.GIF" alt="" />
	



Click on the left side link to view information.

</div>
	
</body>
</html>