<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	

#info_text
{
background: #c7e89d; /* Old browsers */
background: -moz-linear-gradient(top,  #c7e89d 1%, #7dcc78 45%, #41a048 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#c7e89d), color-stop(45%,#7dcc78), color-stop(100%,#41a048)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7e89d', endColorstr='#41a048',GradientType=0 ); /* IE6-9 */


border-radius:10px;
color:#fff;
text-shadow:0px 1px 1px #010;

border:2px solid #080;
box-shadow:0px 1px 1px #010;

margin:auto;
font-family: arial;
font-weight:bold;

text-align: center;

width:350px;
padding:30px 50px;


}


#info_text img
{

float:left;
width:36px;
margin:5px;

}


</style>

</head>
<body>




<div id='info_text'>


<img src="./animated_red_arrow.GIF" alt="" />
	



Click on the left side link (Symptom or Control) to view information.

</div>


	
</body>
</html>