
body {
    color: #333333;
    font: 0.75em/1.5em Arial,sans-serif;
}



/* common and top level styles */
#nav span {
    display: none;
}
#nav, #nav ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
#nav {
    background-color: #F5F5F5;
    border-bottom: 5px solid #333333;
    float: left;
 
 
    position: relative;
    width: 102%;
    margin-left: -1%;
}

#nav ul.subs {
    background-color: rgba(0,70,40,0.9);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2),
    0px 1px 1px #369;
    color: #fff;
    display: none;
    left: 0;
    padding: 2%;
    position: absolute;
    top: 50px;
    width: 100%;
	z-index:9999;
}
#nav > li {
    border-bottom: 5px solid transparent;
    float: left;
    margin-bottom: -5px;
    text-align: left;
    -moz-transition: all 300ms ease-in-out 0s;
    -ms-transition: all 300ms ease-in-out 0s;
    -o-transition: all 300ms ease-in-out 0s;
    -webkit-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
}



#nav li a {
    display: block;
    text-decoration: none;
    -moz-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
    -ms-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
    -o-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
    -webkit-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
    transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
    white-space: normal;
}
#nav > li > a {
    color: #333333;
    display: block;
    font-size: 2em;
    line-height: 49px;
    padding: 0 15px;
    text-transform: uppercase;
}
#nav > li:hover > a, #nav > a:hover {
    background-color: #135;
    color: #FFFFFF;
}
#nav li.active > a {
    background: #a9db80; /* Old browsers */
background: -moz-linear-gradient(top,  #a9db80 0%, #96c56f 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a9db80), color-stop(100%,#96c56f)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #a9db80 0%,#96c56f 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #a9db80 0%,#96c56f 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #a9db80 0%,#96c56f 100%); /* IE10+ */
background: linear-gradient(to bottom,  #a9db80 0%,#96c56f 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9db80', endColorstr='#96c56f',GradientType=0 ); /* IE6-9 */

    color: #060;
    text-shadow:0px 1px 1px green;
}

/* submenu */
#nav li:hover ul.subs {
    display: block;
}
#nav ul.subs > li {
    display: inline-block;
    float: none;
    padding: 10px 1%;
    vertical-align: top;
    min-width: 260px;
	width:32%;
}
#nav ul.subs > li a {
    color: #fff;
    line-height: 20px;
    font-size: 30px;

	
}

#nav ul.subs > li a img{
width:70px;
height:70px;
margin-bottom: 5px;

	
}

#menu_icon
{
    margin-right: 10px;
    border:2px solid #fff;
    background: none;
}



#nav ul li a:hover {
    color: #F55856;
  font-weight: 1000;
}
#nav ul.subs > li > a {
    font-size: 2em;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#nav ul.subs > li  li> a {
    font-size: 20px;

}
#nav ul.subs > li li {
    float: none;
    padding-left: 8px;
    -moz-transition: padding 150ms ease-out 0s;
    -ms-transition: padding 150ms ease-out 0s;
    -o-transition: padding 150ms ease-out 0s;
    -webkit-transition: padding 150ms ease-out 0s;
    transition: padding 150ms ease-out 0s;
}
#nav ul.subs > li li:hover {
    padding-left: 15px;
}

/* responsive rules */
@media all and (max-width : 980px) {
    #nav > li {
        float: none;
        border-bottom: 0;
        margin-bottom: 0;
    }
    #nav ul.subs {
        position: relative;
        top: 0;
    }
    #nav li:hover ul.subs {
        display: none;
    }
    #nav li #s1:target + ul.subs,
    #nav li #s2:target + ul.subs,
	  #nav li #s3:target + ul.subs,
  #nav li #s4:target + ul.subs,
  #nav li #s5:target + ul.subs,
  #nav li #s6:target + ul.subs  {
        display: block;
    }

    #nav ul.subs > li {
        display: block;
        width: auto;
    }
}


#nav > li#no_hover:hover > a, #nav > a:hover {


background-color:#eee;
color:#222;
}


section.clock
{
display:inline-block;
color:#222;
font-size:1.2em;
border:1px solid #ddd;
background:#fff;
text-shadow:none;
border-radius:0px;
}


.container {

    margin-left: auto;
    margin-right: auto;

    min-width: 100%;
	z-index:9999;
}


li a#insert
{
background: #233747; /* Old browsers */
background: -moz-linear-gradient(top,  #233747 0%, #15191b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#233747), color-stop(100%,#15191b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #233747 0%,#15191b 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #233747 0%,#15191b 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #233747 0%,#15191b 100%); /* IE10+ */
background: linear-gradient(to bottom,  #233747 0%,#15191b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#233747', endColorstr='#15191b',GradientType=0 ); /* IE6-9 */

}

