.xdsoft_flipcountdown{display:inline-block;
margin-top:5px;
margin-bottom:-5px;
}

.xdsoft_flipcountdown .xdsoft_digit{float:left;background-repeat:no-repeat;}
.xdsoft_flipcountdown .xdsoft_clearex{clear:both;float:none;}


.xdsoft_flipcountdown >.xdsoft_digit{
	background-position:0px 0px;
}
.xdsoft_flipcountdown >.xdsoft_digit.xdsoft_separator,.xdsoft_flipcountdown >.xdsoft_digit.xdsoft_dot{
	opacity:0.9;
}

.xdsoft_flipcountdown.xdsoft_size_xs >.xdsoft_digit{
	width:14px; 
	height:23px;
	background-image:url(./img/digit-xs.png);
}
.xdsoft_flipcountdown.xdsoft_size_xs >.xdsoft_digit.xdsoft_space,
.xdsoft_flipcountdown.xdsoft_size_xs >.xdsoft_digit.xdsoft_separator,
.xdsoft_flipcountdown.xdsoft_size_xs >.xdsoft_digit.xdsoft_dot{
	width:5px;
	background-position:-5px -1440px;
}