

@media print { .dontprint { display:none; } }
@media screen { .dontshow { display:none; } }

body
{
background:none;
}





#file_option_area
{
padding:0px;
	position:relative;
	float:right;
	margin-top: 10px;
		z-index:5 ;

	
}


#file_option_area a
{
	display: inline-block;
		z-index:5 ;
}



#adv_agri_box{

background: #e1ffff; /* Old browsers */
background: -moz-linear-gradient(45deg,  #e1ffff 0%, #e1ffff 7%, #e1ffff 12%, #fdffff 12%, #e6f8fd 30%, #c8eefb 54%, #bee4f8 75%, #b1d8f5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#e1ffff), color-stop(7%,#e1ffff), color-stop(12%,#e1ffff), color-stop(12%,#fdffff), color-stop(30%,#e6f8fd), color-stop(54%,#c8eefb), color-stop(75%,#bee4f8), color-stop(100%,#b1d8f5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(45deg,  #e1ffff 0%,#e1ffff 7%,#e1ffff 12%,#fdffff 12%,#e6f8fd 30%,#c8eefb 54%,#bee4f8 75%,#b1d8f5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(45deg,  #e1ffff 0%,#e1ffff 7%,#e1ffff 12%,#fdffff 12%,#e6f8fd 30%,#c8eefb 54%,#bee4f8 75%,#b1d8f5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(45deg,  #e1ffff 0%,#e1ffff 7%,#e1ffff 12%,#fdffff 12%,#e6f8fd 30%,#c8eefb 54%,#bee4f8 75%,#b1d8f5 100%); /* IE10+ */
background: linear-gradient(45deg,  #e1ffff 0%,#e1ffff 7%,#e1ffff 12%,#fdffff 12%,#e6f8fd 30%,#c8eefb 54%,#bee4f8 75%,#b1d8f5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1ffff', endColorstr='#b1d8f5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
 
	display:inline-block;
	min-height: 100px;
	width:98%;
	margin:5px;
	vertical-align: top;
-webkit-box-shadow: 0px 7px 11px 0px rgba(0, 0, 0, 0.56);
-moz-box-shadow:    0px 7px 11px 0px rgba(0, 0, 0, 0.56);
box-shadow:         0px 7px 11px 0px rgba(0, 0, 0, 0.56);

}



#title{
	
	line-height: 40px;
	color:#222;
	font-size: 20px;
	
	
	padding-left:10px;
	

}

#no_id_title
{



		display: inline-block;
	height:50px;
	
	margin:5px;
	box-shadow: 0px 2px 1px #777;
	margin-left: -2px;
	vertical-align: top;

padding: 0px 8px;

}




#advice
{
	padding:5px 10px;
	
	line-height: 30px;

	color:#040;
	text-shadow:0px 0px 1px #030;
	min-height: 30px;
	font-weight: bold;
display: block;

background: #9ce6ab; /* Old browsers */
background: -moz-linear-gradient(top,  #9ce6ab 0%, #83df97 40%, #5dd376 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9ce6ab), color-stop(40%,#83df97), color-stop(100%,#5dd376)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #9ce6ab 0%,#83df97 40%,#5dd376 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #9ce6ab 0%,#83df97 40%,#5dd376 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #9ce6ab 0%,#83df97 40%,#5dd376 100%); /* IE10+ */
background: linear-gradient(to bottom,  #9ce6ab 0%,#83df97 40%,#5dd376 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ce6ab', endColorstr='#5dd376',GradientType=0 ); /* IE6-9 */

		
	
}




#adv_agri_pest_disease_box_single
{ 
	
	
	color:#345;
	font-size: 1.2em;
	font-family: arial;
	font-weight: bold;
	
	padding: 10px;
	display: inline-block;
	width:99%;
	vertical-align: top;
	
	margin:3px;
	

}

#adv_agri_pest_disease_box_multiple
{
	
	color:#345;
	font-size: 1.2em;
	font-family: arial;
	font-weight: bold;

	margin-left: 5px;
	display: inline-block;
	width:48%;
	vertical-align: top;
	
	
	margin-bottom: 10px;
	margin-top: 10px;
	

	
}


#pest_disease_name
{


	line-height: 30px;
	color:#005;
	font-size:14px;
	border-bottom: 2px solid #123;
	z-index:20;	
	padding-left:10px;

}



#control_text
{
	font-size: 16px;
	
	line-height: 25px;
	
	font-family: 'Arial';

	border-right: 2px solid #123;
	z-index:20;	
	padding-left:10px;
	color:#112;


}

#attached_agri_box
{
	display: inline-block;
	height:50px;
	background:#444;
	width:50px;
	margin:5px;
	box-shadow: 0px 2px 1px #444;
	margin-left: -2px;
	
border:2px solid #eee;

overflow: hidden;
}



#attached_agri_box a
{
	
	text-decoration: none;
	color:#eee;
	text-shadow:0px 1px 1px #ddd;
}



#attached_agri_box a img
{
	float:left;
	height:46px;
	width:46px;
	margin-right: 10px
}




#attached_npm_box
{
	display: inline-block;
	height:70px;
	background:#444;
	margin:5px;
	
	
	width:70px;


margin-bottom: 10px;
box-shadow: 0px 1px 5px -2px #888;
}


#attached_npm_box a
{
	
	text-decoration: none;
	color:#eee;
	text-shadow:0px 1px 1px #000;

}



#attached_npm_box a img
{	
	float:left;
	
	height:70px;
	width:70px;
	margin-right: 10px;
	border: 3px solid #fff;
	box-shadow: 0px 1px 1px #000;	
	
}


.tooltip{
    display: inline;
    position: relative;
}

.tooltip:hover:after{
    background: #333;
    background: rgba(0,0,0,.8);
    border-radius: 5px;
    bottom: 26px;
    color: #fff;
    content: attr(title);
    left: 20%;
    padding: 5px 15px;
    position: absolute;
    z-index: 98;
    width: 220px;
}

#pest_disease_category
{
	background: #cb4f4f; /* Old browsers */
background: -moz-linear-gradient(top,  #cb4f4f 0%, #c43f3c 40%, #a63634 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cb4f4f), color-stop(40%,#c43f3c), color-stop(100%,#a63634)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #cb4f4f 0%,#c43f3c 40%,#a63634 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #cb4f4f 0%,#c43f3c 40%,#a63634 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #cb4f4f 0%,#c43f3c 40%,#a63634 100%); /* IE10+ */
background: linear-gradient(to bottom,  #cb4f4f 0%,#c43f3c 40%,#a63634 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb4f4f', endColorstr='#a63634',GradientType=0 ); /* IE6-9 */

	color:#fff;
	padding:0px 15px 0px 15px;
	display: inline-block;
	margin-left: -10px;
	margin-right: 10px;
	border-radius:5px 5px 0px 0px;

}


#npm
{
	float:right;
}

#npm_contol_title
{

color:#fff;
text-align: center;

font-size: 14px;
line-height: 20px;
}



.notice
{
	padding:30px;
	background:rgba(10,10,10,0.3);
}

.notice a
{
	margin-top:20px;
}


#notification
{


	margin:auto;
	margin-top:50px;
	width:400px;
	padding:60px;
	text-align:center;
	border-radius:10px;
	color:#fff;
	font-weight: bold;
	border:1px solid #fff;
	box-shadow: 0px 1px 1px #555;
	font-size: 16px;
	background:rgba(0,0,0,0.2);
	text-shadow:0px 1px 1px #000;


}


a#notification_button
{

background: #c7e89d; /* Old browsers */
background: -moz-linear-gradient(top,  #c7e89d 1%, #7dcc78 45%, #41a048 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#c7e89d), color-stop(45%,#7dcc78), color-stop(100%,#41a048)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7e89d', endColorstr='#41a048',GradientType=0 ); /* IE6-9 */

display: block;
margin:auto;
margin-top: 10px;
padding:3px 0px;
border-radius:30px;
width:150px;
text-decoration: none;
color:#033;
font-weight: 100;


box-shadow: 0px 1px 1px #050;

}

a#notification_button:hover
{

background: #bdefa2; /* Old browsers */
background: -moz-linear-gradient(top,  #bdefa2 0%, #8aea8f 46%, #4fc157 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bdefa2), color-stop(46%,#8aea8f), color-stop(100%,#4fc157)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* IE10+ */
background: linear-gradient(to bottom,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdefa2', endColorstr='#4fc157',GradientType=0 ); /* IE6-9 */

}

div.notification_red
{
	background:red;
}


div#pest_disease_name div#attached_agri_box
{
	margin-left:10px;
	margin-bottom: -10px;

}
div#pest_disease_name div#attached_agri_box:hover
{
border:2px solid #123;
	
}