
body,html
{
	width:100%;
	height:100%;
}

iframe
{
	display: inline-block;
	width:100%;
	height:400px;
	border:none;
	border-left:1px solid #ddd;


}


.title
{
line-height: 25px;
text-align:center;
background:#eee;
color:#333;

font-size:16px;
font-weight:bold;


}


#poster
{
	width:50%;
	float:right;
	margin-left:20px;
}
#poster img
{
	width:100%;
	
	border:3px solid #eee;


}

#poster_no_text
{
	width:50%;
	margin:auto;

}
#poster_no_text img
{
	width:100%;
	
	border:3px solid #eee;

}

#attached_link_box
{
	background:#fff;
	border:1px solid #eee;
	border-radius:2px;
	color:#222;
	width:100px;
	display:inline-block;
	text-align:center;
	margin:3px;
	
	overflow: hidden;
	text-align: center;
	vertical-align: top;
-webkit-box-shadow: -2px 4px 5px 0px rgba(50, 78, 108, 0.74);
-moz-box-shadow:    -2px 4px 5px 0px rgba(50, 78, 108, 0.74);
box-shadow:         -2px 4px 5px 0px rgba(50, 78, 108, 0.74);
min-height: 200px;
}


#attached_link_box a
{
	
text-decoration:none;
color:#135;
font-size: 18px;
font-weight: bold;

vertical-align: top;

}

#attached_link_box h4
{
	
border-bottom:1px solid #eee;
border-top:1px solid #eee;
background:#eee;
color:#777;

}



#attached_link_big_box
{
	background:#fff;
	border:1px solid #eee;
	border-radius:2px;
	color:#222;
	width:200px;
	display:inline-block;
	text-align:center;
	
	font-size: 10px;
	overflow: hidden;
	text-align: center;
	vertical-align: top;
-webkit-box-shadow: -2px 4px 5px 0px rgba(50, 78, 108, 0.74);
-moz-box-shadow:    -2px 4px 5px 0px rgba(50, 78, 108, 0.74);
box-shadow:         -2px 4px 5px 0px rgba(50, 78, 108, 0.74);
min-height: 200px;
line-height: 30px;
font-size: 16px;
text-align: center;
margin-left:30px; 
}

a #file_option_links
{
	

display: inline-block;


}

img#machine_icon
{
	

height:150px;



}

#attached_link_big_box h4
{
	
border-bottom:1px solid #eee;
border-top:1px solid #eee;
background:#eee;
color:#777;

}



a.link_button
{
	
	border-bottom:1px solid #eee;
border-top:1px solid #eee;
display:block;
text-decoration:none;

}

a#symptom
{
background:#b3dced;
color:#369;
text-shadow:0px 1px 1px cyan;
}


a#npm
{
background:#a9db80;
color:#050;
text-shadow:0px 1px 1px green;
}

#file_option_area 
{


display: block;
}


#file_option_area img
{

width:10px;
height:10px;
margin-top: 8px;
margin-bottom: 4px;

}

#icon img
{
	height:90px;
	width:90px;
	border:3px solid #060;
}

 #icon
{
	
	display:block;
	
	
	
}


div#machine_box
{
	border:5px solid #ddd;
	margin:10px;
	background: #fff;
	font-size: 16px;
	height: 300px;
	overflow: hidden;
	padding: 20px;
	text-align: center;

}

img#machine_icon
{
	width:100%;
	max-width: 250px;
	display: block;
	margin-left: 5%;
	margin-right: -15%;
	box-shadow: 0px 2px 5px #666;
	margin-bottom:10px;

}

#machine_box #machine_title
{

	line-height: 25px;
	font-weight: 800;
	padding:20px;

}




