

@media print { .dontprint { display:none; } }
@media screen { .dontshow { display:none; } }

body
{
background:none;
}


#weather_info tr:nth-child(even)
{
	background:white;
}
#weather_info tr
{
	box-shadow: 0px 1px 1px #336699,
	0px -1px 1px #fff;
	
		
}

#weather_info tr td
{
	padding:0px 10px;
	text-align: justify;
	vertical-align:top;

}





#slide_content
{
	background:white;
	min-height:300px;
	border-radius:10px;
	padding:10px 20px;
	border:2px solid cyan;
	box-shadow:0px 2px 1px black;
}


section.col-xs-2
{
	margin:0px;
	padding:0px;

}



#slider-code {height: 150px; overflow:hidden; text-align: center;}
#slider-code .viewport { float: left; width: 100px; height: 70px; overflow: hidden; position: relative; }
#slider-code .buttons { display: block;  float: left;  }
#slider-code .next { }
#slider-code .disable { visibility: hidden; }
#slider-code .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; }
#slider-code .overview li{ float: left;  height: 50px; border: 1px solid #dcdcdc; width: 100px;}
#slider-code .overview img{ display:block;width:100px;}
  
#slider-code2 { height: 150px; overflow:hidden; }
#slider-code2 .viewport { float: left; width: 100px; height: 70px; overflow: hidden; position: relative; }
#slider-code2 .buttons { display: block;  float: left; }
#slider-code2 .next {   }
#slider-code2 .disable { visibility: hidden; }
#slider-code2 .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; }
#slider-code2 .overview li{ float: left;padding: 1px; height: 100px; border: 1px solid #dcdcdc; width: 100px;}
 #slider-code2 .overview img{ width:100px;display: } 







#file_option_area
{
padding:0px;
	display:block;
	float:right;
	margin-top: 10px;
	
}


#file_option_area a
{
	display: inline-block;
}
#text
{

	display: block;
	text-align: justify;
	padding:30px;
}

#audio_files
{
	display:inline-block;
}

#audio_files audio
{
	display:inline-block;
}


#adv_agri_box{
	background: #ddd;
	
	display:inline-block;
	min-height: 100px;
	width:96%;
	margin:5px;
	vertical-align: top;
	box-shadow: 1px 2px 2px #000;
	border-radius: 5px;

}



#title{
	background:#eee;
	line-height: 40px;
	color:#222;
	font-size: 20px;
	border-bottom: 2px solid white;
	z-index:20;	
	padding-left:10px;
	border-radius: 5px 5px 0px 0px;

}


#advice
{
	padding-left: 10px;
	z-index: 19;
	line-height: 25px;
	background:#FFCC66;
	color:#333;
	text-shadow:0px 1px 1px white;
}


#adv_agri_pest_disease_box_single
{ 
	background: #fff;	
	color:#222;
	margin-left: 5px;
	display: inline-block;
	width:98%;
	vertical-align: top;
	box-shadow: 0px 1px 1px black;
}

#adv_agri_pest_disease_box_multiple
{
	
	color:#222;
	margin-left: 5px;
	display: inline-block;
	width:48%;
	vertical-align: top;
	box-shadow: 0px 1px 1px black;
}


#pest_disease_name
{

background:#eee;
	line-height: 40px;
	color:#005;
	font-size: 20px;
	border-bottom: 2px solid white;
	z-index:20;	
	padding-left:10px;

}



#control_text
{
	font-size: 16px;
	background:#fff;
	line-height: 25px;
	color:#222;
	font-family: 'Arial';

	
	z-index:20;	
	padding-left:10px;


}

#attached_agri_box
{
	display: inline-block;
	height:50px;
	background:#444;
width:50px;
	margin:5px;
	box-shadow: 0px 2px 1px #444;
	margin-left: -2px;
	
border:2px solid #888;

overflow: hidden;
}

#no_id_title
{
		display: inline-block;
	height:50px;
	background:#444;

	margin:5px;
	box-shadow: 0px 2px 1px #444;
	margin-left: -2px;
	vertical-align: top;
border:2px solid #888;
padding: 0px 8px;
}

#attached_agri_box a
{
	
	text-decoration: none;
	color:#eee;
	text-shadow:0px 1px 1px #000;
}



#attached_agri_box a img
{
	float:left;
	height:46px;
	width:46px;
	margin-right: 10px
}




#attached_npm_box
{
	display: inline-block;
	height:70px;
	background:#444;
	margin:5px;
	
	
	width:70px;

border-radius: 5px;
margin-bottom: 10px;
box-shadow: 0px 1px 5px -2px #888;
}


#attached_npm_box a
{
	
	text-decoration: none;
	color:#eee;
	text-shadow:0px 1px 1px #000;
}



#attached_npm_box a img
{	
	float:left;
	
	height:70px;
	width:70px;
	margin-right: 10px;
	
}

.tooltip{
    display: inline;
    position: relative;
}

.tooltip:hover:after{
    background: #333;
    background: rgba(0,0,0,.8);
    border-radius: 5px;
    bottom: 26px;
    color: #fff;
    content: attr(title);
    left: 20%;
    padding: 5px 15px;
    position: absolute;
    z-index: 98;
    width: 220px;
}

#pest_disease_category
{
	background:#777;
	color:#fff;
	padding:0px 15px 0px 15px;
	display: inline-block;
	margin-left: -10px;
	margin-right: 10px;

}

#npm_contol_title
{
background:#555;
border-top: 2px solid #444;
border-bottom: 2px solid #444;
color:#fff;
text-align: center;

font-size: 16px;
line-height: 30px;
}


