
@media print { .dontprint { display:none; } }
@media screen { .dontshow { display:none; } }


#form_area
{

padding:10px;
width:98%;
margin: auto;
font-size: 14px;
margin-top: 15px;

box-shadow: 0px 0px 1px #369;

background: #e6e8f6; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #e6e8f6 0%, #e6e8f6 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#e6e8f6), color-stop(100%,#e6e8f6)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #e6e8f6 0%,#e6e8f6 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #e6e8f6 0%,#e6e8f6 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #e6e8f6 0%,#e6e8f6 100%); /* IE10+ */
background: linear-gradient(135deg,  #e6e8f6 0%,#e6e8f6 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e8f6', endColorstr='#e6e8f6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.content_area
{

margin-top: 15px;
}


label
{

padding-right: 15px;
color:#444;
line-height: 30px;

}




#humidity,#rainfall,#wind_max_max,#wind_max_min,#wind_min_max,#wind_min_min,
#temp_min_min,#temp_min_max,#temp_max_min,#temp_max_max,#temp_min,#temp_max, #wind_min, #wind_max, #humidity1, #humidity2
{

width:62px;
text-align:center;
}

#date
{
	width:130px;

}
select
{
	width:130px;
}

input, select, input[type=file]
{
	
	font-size: 16px;
	

	color:#18f;
	font-weight: bold;
	


border-radius:2px; 
line-height: 30px;
padding:3px;
border:0px solid #000;
box-shadow: 0px 1px 3px #1af;
margin-bottom: 5px;


}
input[type=file]
{
	background: #fff;
}

select{ 
   
font-weight: bold;
height: 35px;
border-radius:2px; 
line-height: 30px;
padding:3px;
border:0px solid #000;
box-shadow: 0px 1px 3px #1af;
margin-bottom: 5px;
    
   
}




input[type=file]::-webkit-file-upload-button { 
    width: 0; 
    padding: 0; 
    margin: 0; 

    -webkit-appearance: none; 
    border: none; 
}

input[type="file"]:after { 
    content: 'Upload File'; 
    background:#369;
    margin-top:-5px;
    color:#fff;
    display: inline-block; 
    line-height:26px;
    box-shadow:-1px 0px 1px #000;

float:right;
 
 padding:0px 5px;
 
    border-left:1px solid #369; 
    -webkit-appearance: none; 
   rgba(0,0,0,0.2); 
}




div.Zebra_DatePicker
{
	z-index: 9999;
}


#submit{
	text-align:center;
	float:right;
	padding: 5px 0px;
	display:block;
	line-height:30px;
	width:175px;
	margin:10px;
	
	cursor:pointer;
	font-size:16px;
	color:#F0F0F0;
	border-radius:10px;
	border-bottom:4px solid #0045A6;
	box-shadow: 6px 6px 6px #999;
	
	-webkit-user-select: none;        
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	
	background: -webkit-linear-gradient(#00C8F8, #0067F7);
    background: -o-linear-gradient(#00C8F8, #0067F7);
    background: -moz-linear-gradient(#00C8F8, #0067F7);
    background: linear-gradient(#00C8F8, #0067F7);
	
	-webkit-transition: background 0.05s linear;  
    -moz-transition: background 0.05s linear;  
    -o-transition: background 0.05s linear;  
    transition: background 0.05s linear;
	
	background-size:1px 200px;
	
	transition: all .05s linear;
}

#submit:hover{
	background-position:100px;
}

#submit:active {
	box-shadow: 2px 2px 2px #777;
	border-bottom:1px solid #0045A6;
	transform: translateY(3px);
}

a#submit
{
	text-decoration: none;
	
	
}
#submit:hover
{
	
	box-shadow: 0px 1px 1px #c7e89d;
}






	#cancel{
		text-align:center;
		float:right;
		margin-top: 10px;
		padding: 5px 0px;
		display:block;
		line-height:30px;
		width:175px;
		font-size:16px;
		cursor:pointer;
		font-weight: bold;
		color:#F0F0F0;
		border-radius:10px;
		border-bottom:4px solid #a00;
		box-shadow: 6px 6px 6px #999;
		
		-webkit-user-select: none;        
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
		
		background: #ff3019; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #ff3019 0%, #cf0404 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ff3019), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #ff3019 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #ff3019 0%,#cf0404 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #ff3019 0%,#cf0404 100%); /* IE10+ */
background: linear-gradient(135deg,  #ff3019 0%,#cf0404 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

		background-size:1px 200px;
		
		transition: all .05s linear;
	}

	#cancel:hover{
		background-position:100px;
	}

	#cancel:active {
		box-shadow: 2px 2px 2px #777;
		border-bottom:1px solid #0045A6;
		transform: translateY(3px);
	}

a#cancel
{
	text-decoration: none;
	
	
}
a#cancel:hover
{

box-shadow: 0px 1px 0px #fff,
0px -1px 0px #000;	
	
}




 a#next_to
{
	
margin-top: -10px;
	

	text-decoration: none;
	color:#050;
	font-weight: bold;
	text-shadow:0px 1px 1px green;
}		

td #next_to
{
	position:absolute;
	
	right:0px;
	margin-right: 5%;
	padding:5px 30px;

border-radius:0px 0px 5px 5px;


text-decoration: none;
color:#033;
font-weight:bold;


box-shadow: 0px 1px 1px #050;



background: #c7e89d; /* Old browsers */
background: -moz-linear-gradient(top,  #c7e89d 1%, #7dcc78 45%, #41a048 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#c7e89d), color-stop(45%,#7dcc78), color-stop(100%,#41a048)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7e89d', endColorstr='#41a048',GradientType=0 ); /* IE6-9 */








min-width:280px;
text-align: center;


}


#next_to:hover
{
	
background: #bdefa2; /* Old browsers */
background: -moz-linear-gradient(top,  #bdefa2 0%, #8aea8f 46%, #4fc157 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bdefa2), color-stop(46%,#8aea8f), color-stop(100%,#4fc157)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* IE10+ */
background: linear-gradient(to bottom,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdefa2', endColorstr='#4fc157',GradientType=0 ); /* IE6-9 */

box-shadow: 0px 1px 0px #080;


	
}

td#type_label
{
	width: 100%;
}

#type_label
{

 float:left;

 padding:10px;
 margin-bottom:20px; 
height:40px;

 background:#eee;
 
 color:#235;
 box-shadow: 0px 1px 1px #bbb;
 

 
}


form
{
	width:95%;
	margin:auto;
	height:auto;
}
div#form_area
{

	height:auto;
}

#link_box

{
	display: inline-block;
	border:1px solid black;
	width:100px;
	overflow: hidden;
	margin-right:20px;
	margin-bottom:20px;
	vertical-align: top;

	min-height:200px;
	border:3px solid #444;
	text-align: center;
	color:#333;
	
	font-weight: bold;
	box-shadow:1px 1px 1px #555;
	border-radius:3px;

}


#link_box img
{
	
	height:100px;
	width:100px;
	pading:5px;
	border-bottom:3px solid #444;
}

#link_box  input
{
display: block;
margin-left: 45%;
}

div#cke_content_2
{
	border: none;
	box-shadow: none;
}

div.cke_inner.cke_reset
{
	display:inline-block;
	margin-top: 20px;

}

#file_option img
{
	width:10px;
	height:10px;
}


#notification
{


	margin:auto;
	margin-top:50px;
	width:400px;
	padding:60px;
	text-align:center;
	border-radius:10px;
	color:#fff;
	font-weight: bold;
	border:1px solid #fff;
	box-shadow: 0px 1px 1px #555;
	font-size: 16px;
	background:rgba(0,0,0,0.2);
	text-shadow:0px 1px 1px #000;


}


a#notification_button
{

background: #c7e89d; /* Old browsers */
background: -moz-linear-gradient(top,  #c7e89d 1%, #7dcc78 45%, #41a048 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#c7e89d), color-stop(45%,#7dcc78), color-stop(100%,#41a048)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7e89d', endColorstr='#41a048',GradientType=0 ); /* IE6-9 */

display: block;
margin:auto;
margin-top: 10px;
padding:3px 0px;
border-radius:30px;
width:150px;
text-decoration: none;
color:#033;
font-weight: 100;


box-shadow: 0px 1px 1px #050;

}

a#notification_button:hover
{

background: #bdefa2; /* Old browsers */
background: -moz-linear-gradient(top,  #bdefa2 0%, #8aea8f 46%, #4fc157 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bdefa2), color-stop(46%,#8aea8f), color-stop(100%,#4fc157)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* IE10+ */
background: linear-gradient(to bottom,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdefa2', endColorstr='#4fc157',GradientType=0 ); /* IE6-9 */

}

div.notification_red
{
	background:red;
}

div#form_label
{

	box-shadow:0px 2px 1px #ccc,
	0px -1px 1px #eee;
	color:#fff;
	padding:5px 25px;
	font-weight:bold;
	font-size:16px;
	width:100%;
	margin-bottom:10px;
	line-height:30px;
	
border:1px solid #fff;
border-radius:3px;

background: #0090ea; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #0090ea 0%, #30d5ff 52%, #e8e8e8 53%, #ffffff 67%, #ffffff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#0090ea), color-stop(52%,#30d5ff), color-stop(53%,#e8e8e8), color-stop(67%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #0090ea 0%,#30d5ff 52%,#e8e8e8 53%,#ffffff 67%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #0090ea 0%,#30d5ff 52%,#e8e8e8 53%,#ffffff 67%,#ffffff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #0090ea 0%,#30d5ff 52%,#e8e8e8 53%,#ffffff 67%,#ffffff 100%); /* IE10+ */
background: linear-gradient(135deg,  #0090ea 0%,#30d5ff 52%,#e8e8e8 53%,#ffffff 67%,#ffffff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090ea', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

