.pagination ul 
{
	
	margin-left:-40px;
	font-size: 12px;

}

.pagination ul li
{
	 display: inline-block;
    overflow: hidden;
    margin-right: 4px;
   

background: #2c539e; /* Old browsers */
background: -moz-linear-gradient(top,  #2c539e 0%, #2c539e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c539e), color-stop(100%,#2c539e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* IE10+ */
background: linear-gradient(to bottom,  #2c539e 0%,#2c539e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#2c539e',GradientType=0 ); /* IE6-9 */

    box-shadow: inset 0px 1px 0px rgba(0,0,0, .8), 0px 1px 3px rgba(0,0,0, .8),
    0px 1px 1px #888;
    font-size: 1.3em;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

.pagination ul li a
{

text-decoration: none;
 display:inline-block;
	padding:5px 10px;
	
	

	color:#fff;
	font-weight: bold;
	


box-shadow:1px 1px 2px #555;


}
.pagination ul li.active a
{


border: none;
    background: #095;
    box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
    color: #f0f0f0;
    text-shadow: 0px 0px 3px rgba(0,0,0, .5);





}









