/*!
 * jQuery confirmOn Plugin 0.1.0
 * https://github.com/invetek/jquery-confirmon
 *
 * Copyright 2013 Loran Kloeze - Invetek
 * Released under the MIT license
 */


.confirmon-overlay {
background-color: black;
background-color: rgba(0, 0, 0, 0.60);
width: 100%;
height: 100%;
margin: 0;
top: 0;
left: 0;
position: fixed;
z-index: 150;
display: none;
}
.confirmon-box {
background-color: #0099cc;
color: #ddd;
border: solid 1px #666666;
box-shadow: 0px 1px 10px #222;
padding: 20px 10px 35px 10px;
text-align: center;
font-weight: bold;
font-size: 15px;
z-index: 151;
display: none;
position: absolute;
margin-left: -15%;
width: 30%;
left: 50%;
top: 185px;
}
.confirmon-box button {
margin: 10px 5px;
padding: 5px 10px;
text-align: center;
background-color: #0099cc;
border: 1px solid #ddd;
color: #ddd;
font-weight: bold;
}
.confirmon-box button:hover {
background-color: #00bbee;
cursor: pointer;
}
