#machine_icon
{
border:5px solid #fff;
height:200px;
width:200px;
margin-top:-180px;
display: inline-block;

margin-bottom: 20px;
}


#specification
{
margin-left: 50px;
margin-top: 30px;
display: inline-block;


}

#specification tr
{

width:100%;

}
#specification td
{

font-size: 20px;
min-width:100px;
padding:20px;
}



#crops_icon
{
	display: inline-block;
	height:150px;
	width:150px;
	border: 5px solid #fff;
	margin:2px;
	float:left;
	text-align: center;

}

#crops_icon_text
{
	

}


div#notes
{
	font-size:20px;
	display:block;
	background:#fff;
	width:95%;
	color:;
	line-height: 20px;
	min-height:200px;
	margin-left:20px;
	margin-top: 30px;
	border:1px solid #eee;
	padding:10px;
}


#vendor_address
{
	
	background:#eee;
	font-size: 16px;
	font-weight: bold;
	margin:auto;
	width:100%;
	display:inline-block;
	padding:10px 100px;
	box-shadow: 0px 2px 1px #888;
	margin-bottom: 10px;
	border-radius: 5px 0px 5px 5px;
	line-height: 20px;
text-shadow:0px 1px 1px #555;
}






#vendor_address table td
{
	min-width: 150px;
	
}

a.img_gallery img
{
	width:150px;
	height:130px;
	margin: auto;


}

div#title
{
	background:#fff;
	font-size: 16px;
	margin-top: 5px;
	line-height: 30px;
	padding:5px;
	margin-bottom: -25px;
}

#image_gallery li
{
	display: inline-block;
	
	margin:3px;
	box-shadow: 0px 1px 1px #555;
	background:#fff;
	text-align: center;

}

#image_gallery li:hover
{
	display: inline-block;

	
}


#image_gallery li a.main_add img
{
	
	float:right;
	margin: 3px;
	display: none;

}



a#video-tooltip.html5lightbox img
{

float:left;
margin-left:50px;
margin:auto;


}



#file_option
{

	float:right;
	margin-top:-5px;
	background: #fff;
	margin-top: 10px;
	padding:5px;
	padding-top: 10px;
	padding-left:10px;
	border-radius: 5px 5px 0px 0px; 
}

#file_option_links
{
	float:right;
	margin-left: 5px;

	
}

.video_icon
{
	width:100px;
}

