

body
{
	background:none transparent;
	overflow-x:hidden;
}

#file_option img
{
	width:15px;
	display:block;
	margin-right:auto;
	
	
}






#slide_content
{
background: #fcfff4; /* Old browsers */
background: -moz-linear-gradient(left,  #fcfff4 0%, #dfe5d7 40%, #b3bead 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#fcfff4), color-stop(40%,#dfe5d7), color-stop(100%,#b3bead)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* IE10+ */
background: linear-gradient(to right,  #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=1 ); /* IE6-9 */

	
	min-height:386px;
	margin-bottom: 50px;
	border-radius:0px 5px 5px 5px;
	padding:10px 20px;
	border:2px solid #666;
	box-shadow:0px 2px 1px black;
	z-index: 2;
	


}


section.col-xs-2
{
	margin:0px;
	padding:0px;

}



#slider-code {height: 110px; overflow:hidden; text-align: center;  }
#slider-code .viewport {  float: left; width: 120px; height: 100px; overflow: hidden; position: relative; ; }
#slider-code .buttons { display: block;  float: left;margin-top: 32px; }
#slider-code .next { }
#slider-code .disable { visibility: hidden; }
#slider-code .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; }
#slider-code .overview li{ float: left;  height: 55px;  width: 120px; }
#slider-code .overview img{ display:block;width:150px;min-height:110px;  vertical-align: center;}
 

#slider-code2 { margin-top: 110px; height:65px; overflow:hidden; text-align: center;}
#slider-code2 .viewport { ; float: left; width: 110px; height: 65px; overflow: hidden; position: relative;  box-shadow:0px 1px 1px #000; }
#slider-code2 .buttons { display: block;  float: left;   margin-top: 15px;}
#slider-code2 .next { }
#slider-code2 .disable { visibility: hidden; }
#slider-code2 .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; }
#slider-code2 .overview li{ float: left;  height:65px;  width: 120px;}
#slider-code2 .overview img{ display:block;width:117px; vertical-align: center; }



div.tab_info
{
	background:#095;
	font-size: 20px;
	width:96%;
	padding:3px;
	padding-right:30px;
	margin-left: 30px;
	margin-bottom: 10px;
	color:#fff;
	border-bottom:3px solid #fff;
	box-shadow: 0px 1px 1px #000;
	

}

div.tab_info img
{
	margin-right: 20px;
	border:2px solid #050;
}



div.tab_info_no_tabs
{
	background:#095;
	font-size: 20px;
	width:100%;
	padding:3px;
	margin-right:-30px;

	margin-bottom: 10px;
	color:#fff;
	border-bottom:3px solid #fff;
	box-shadow: 0px 1px 1px #000;
	
}

div.tab_info_no_tabs img
{
	margin-right: 20px;
	border:2px solid #050;
}






#file_option_area
{


	background:#fff;
    padding:5px 8px;
 
	display:inline;
	float:right;
    position:absolute;
    right: -5px;
    top:50px;
border-radius: 3px 0px 0px 3px;


box-shadow: 0px 2px 1px #aaa;

background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */

	
}

.file_option_area_links
{


 
 
    display:absolute;
    float:right;
    margin:5px;
    
}


.title
{
	background: #466;
margin-top:50px;
margin-bottom: 10px;
}

#file_option_area a
{
	
    display: block;
    margin-bottom: 10px;

}
#text
{
	
	display: block;
	text-align: justify;
	padding:0px 50px 30px 10px;
	color:#222;
	font-size:20px;
	text-shadow:0px 1px 1px #0000;
}

#text a
{
	
text-decoration: none;
color:#08a;
font-weight: 800;
text-shadow:0px 1px 1px #0af;
}

#video-tooltip img
{

min-width:108px;
max-height:78px;
margin:-6px 0 0px -4px;


}


#audio_files
{
	display:inline-block;
    margin-top: -14px;
}

#audio_files audio
{
	display:inline-block;
	
}   



.notice
{
	padding:30px;
	background:rgba(10,10,10,0.3);
}

.notice a
{
	margin-top:20px;
}


#notification
{


	margin:auto;
	margin-top:50px;
	width:400px;
	padding:60px;
	text-align:center;
	border-radius:10px;
	color:#fff;
	font-weight: bold;
	border:1px solid #fff;
	box-shadow: 0px 1px 1px #555;
	font-size: 16px;
	background:rgba(0,0,0,0.2);
	text-shadow:0px 1px 1px #000;


}


a#notification_button
{

background: #c7e89d; /* Old browsers */
background: -moz-linear-gradient(top,  #c7e89d 1%, #7dcc78 45%, #41a048 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#c7e89d), color-stop(45%,#7dcc78), color-stop(100%,#41a048)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7e89d', endColorstr='#41a048',GradientType=0 ); /* IE6-9 */

display: block;
margin:auto;
margin-top: 10px;
padding:3px 0px;
border-radius:30px;
width:150px;
text-decoration: none;
color:#033;
font-weight: 100;


box-shadow: 0px 1px 1px #050;

}

a#notification_button:hover
{

background: #bdefa2; /* Old browsers */
background: -moz-linear-gradient(top,  #bdefa2 0%, #8aea8f 46%, #4fc157 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bdefa2), color-stop(46%,#8aea8f), color-stop(100%,#4fc157)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* IE10+ */
background: linear-gradient(to bottom,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdefa2', endColorstr='#4fc157',GradientType=0 ); /* IE6-9 */

}

div.notification_red
{
	background:red;
}


table
{
	border: 0px solid #000;
	width:100%;

}
table tr
{
	width:100%;
}
table tr td
{
	backgroun:red;
	border:0px solid #eee;
	padding:0px 10px;
	border-bottom: 2px solid #81BEF7;


}


table tr:even
{
	background:#ebf1f6;

}

table tr:first-child
{
background: #119af5; /* Old browsers */
background: -moz-linear-gradient(top,  #119af5 0%, #1e85da 10%, #2c70b4 25%, #246ebe 37%, #1c70ca 50%, #1e65ac 51%, #189bdc 83%, #12d5f8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#119af5), color-stop(10%,#1e85da), color-stop(25%,#2c70b4), color-stop(37%,#246ebe), color-stop(50%,#1c70ca), color-stop(51%,#1e65ac), color-stop(83%,#189bdc), color-stop(100%,#12d5f8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #119af5 0%,#1e85da 10%,#2c70b4 25%,#246ebe 37%,#1c70ca 50%,#1e65ac 51%,#189bdc 83%,#12d5f8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #119af5 0%,#1e85da 10%,#2c70b4 25%,#246ebe 37%,#1c70ca 50%,#1e65ac 51%,#189bdc 83%,#12d5f8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #119af5 0%,#1e85da 10%,#2c70b4 25%,#246ebe 37%,#1c70ca 50%,#1e65ac 51%,#189bdc 83%,#12d5f8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #119af5 0%,#1e85da 10%,#2c70b4 25%,#246ebe 37%,#1c70ca 50%,#1e65ac 51%,#189bdc 83%,#12d5f8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#119af5', endColorstr='#12d5f8',GradientType=0 ); /* IE6-9 */

color:#fff;
border-radius:10px 10px 0px 0px;
font-size:20px;
border-bottom: none;
text-shadow:0px 1px 1px #0B2F3A;

}


#poster
{
	width:300px;
	min-height:180px;
	max-height:250px;
	overflow: hidden;
	float:right;
	margin-left:20px;
	margin-top: 50px;
	border: solid 5px #eee;
    box-shadow: 0px 0px 10px  #000;
}
#poster img
{
	width:100%;
	min-height:180px;

}


#poster_no_text
{
	width:50%;
	margin:auto;

}
#poster_no_text img
{
	width:100%;
	
	border:3px solid #eee;

}

audio {

   position: relative;
    background-color: #222;
  
    border-radius:5px;
    margin-top:5px;
    margin-left: 20px;
    border:#236;
    box-shadow:0px 2px 1px #555;
    z-index: 5;

}

audio:before {

	background-color: #222;
 
 }


input[type="range"] {
    width: 250px;
    margin-top: -5px;
}
#close {
    float: right;
    background-position: -146px 5px;
    display: none;
}
.volume {
    position: absolute;
    height: 100px;
    width: 34px;
    border: 1px solid black;
    background-color: #242323;
    top: -97px;
    display: none;
}



input{
    display:none\9!important;
}
input[type="range"] {
    -webkit-appearance: none;
    border: 1px solid black;
    position: absolute;
    top: 18px;
    display: block;
    width: 63%;
    height: 15px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background-color: #242323;
    left: 90px;
    -webkit-box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
    -moz-box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
    box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
}


input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border:1px solid black;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #80e4df; /* Old browsers */
background: -webkit-linear-gradient(top, #80e4df 0%, #75dbd6 13%, #5ec4bf 33%, #57bbb6 47%, #419d99 80%, #378f8b 100%);
    background: -moz-linear-gradient(top, #80e4df 0%, #75dbd6 13%, #5ec4bf 33%, #57bbb6 47%, #419d99 80%, #378f8b 100%);
    background: -o-linear-gradient(top, #80e4df 0%, #75dbd6 13%, #5ec4bf 33%, #57bbb6 47%, #419d99 80%, #378f8b 100%);
    background: linear-gradient(top, #80e4df 0%, #75dbd6 13%, #5ec4bf 33%, #57bbb6 47%, #419d99 80%, #378f8b 100%); /* W3C */
}

div#single_slide
{
	min-height: 50px;
}


div#zoom_controls
{
	float:right;
    display: inline;
	
	margin-top: -10px;
	
   
font-family: arial;
    width:100px;
	box-shadow: 0px 1px 1px #aaa;
	text-align: center;

background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */

}


div#zoom_controls li
{
display: inline-block;
margin:auto; 

margin:0px 2px;
text-align: center;

}

div#zoom_controls li a
{
    line-height:24px;
    width:24px;


color:#888;
padding:2px 7px;
margin-right: 5px;

font-weight: bold;
font-size: 30px;
}


div#zoom_controls li a:hover
{

text-decoration: none;

color:red;
text-shadow: 0px 1px 1px #000;
}


div#slide_label
{
background: #333; /* Old browsers */

font-size: 24px;
border:1px solid #369;
border-radius:5px 5px 0px 0px;
width:250px;
text-align: center;
border-bottom:none;
color:#fff;
}