

body
{
	background:none transparent;
	
}

#file_option img
{
	width:15px;
	display:block;
	margin-right:5px;
	
}






#slide_content
{
	background:white;
	min-height:300px;
	border-radius:10px;
	padding:10px 20px;
	border:2px solid cyan;
	box-shadow:0px 2px 1px black;
}


section.col-xs-2
{
	margin:0px;
	padding:0px;

}



#slider-code {height: 150px; overflow:hidden; text-align: center;}
#slider-code .viewport { float: left; width: 100px; height: 70px; overflow: hidden; position: relative; }
#slider-code .buttons { display: block;  float: left;  }
#slider-code .next { }
#slider-code .disable { visibility: hidden; }
#slider-code .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; }
#slider-code .overview li{ float: left;  height: 50px; border: 1px solid #dcdcdc; width: 100px;}
#slider-code .overview img{ display:block;width:100px;}
  
#slider-code2 { height: 150px; overflow:hidden; }
#slider-code2 .viewport { float: left; width: 100px; height: 70px; overflow: hidden; position: relative; }
#slider-code2 .buttons { display: block;  float: left; }
#slider-code2 .next {   }
#slider-code2 .disable { visibility: hidden; }
#slider-code2 .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; }
#slider-code2 .overview li{ float: left;padding: 1px; height: 100px; border: 1px solid #dcdcdc; width: 100px;}
 #slider-code2 .overview img{ width:100px;display: } 







#file_option_area
{
padding:0px;
	display:block;
	float:right;
	
}


#file_option_area a
{
	display: inline-block;
}
#text
{

	display: block;
	text-align: justify;
	padding:30px;
}

#audio_files
{
	display:inline-block;
}

#audio_files audio
{
	display:inline-block;
}


