
tbody tr
{
	border:none;
}

#file_option img
{
	width:15px;
	display:block;
	margin-right:5px;
	display: none;
	
}

.content_area
{
	margin-top: 15px;

}

.fixed_sidebar_width
{
	min-width: 250px;
}


#main_list_area
{


width:113%;
min-width:160px;
margin-left: -25px;
overflow-y:auto;
overflow-x:hidden;
padding-right:-20px;
margin-right: 50px;
z-index: 2;
text-align: center;

}

#main_list_area li.title
{
	
background:#095;
	line-height: 57px;
	text-align: center;
	font-size: 20px;
	border-bottom: 3px solid #fff;
	

}

#main_list_area li
{
	display: block;
	background: #fff;
	margin-bottom: 5px;
	font-size: 14px;
	box-shadow: 0px 5px 5px -3px #000;
	border-radius:2px;
	overflow: hidden;
	text-align: center;	


}

#main_list_area li a
{

text-decoration: none;
color:#053;
line-height: 50px;
font-size: 20px;
text-align: center;

}

#main_list_area li img#icon
{

	
	width:170px;

	margin:auto;
	
	margin-top: 5px;
	display: block;
	box-shadow: 0px 1px 1px #000;

	
}

#main_list_area li.main_selected
{
	background: #cdeb8e; /* Old browsers */
background: -moz-linear-gradient(top,  #cdeb8e 0%, #a5c956 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdeb8e), color-stop(100%,#a5c956)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* IE10+ */
background: linear-gradient(to bottom,  #cdeb8e 0%,#a5c956 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 ); /* IE6-9 */

color:#050;
text-shadow:0px 1px 1px #000;
}


#main_list_area li.main_selected:after { 
	
}

#item_in_list
{

float:left;
padding:0px 8px;
font-size: 25px;
background: #2c539e; /* Old browsers */
background: -moz-linear-gradient(top,  #2c539e 0%, #2c539e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c539e), color-stop(100%,#2c539e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* IE10+ */
background: linear-gradient(to bottom,  #2c539e 0%,#2c539e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#2c539e',GradientType=0 ); /* IE6-9 */
	
}

li.title
{
	background:#123;
}

#slides
{
	width: 98%;
	height:500px;
	margin-left: 10px;
}




#tab_area
{
	padding:0px 0px 5px 0px;

}




#tab li
{
	
display: inline-block;

background: #fff;

font-size: 1em;
	vertical-align: top;
	width:110px;
	padding:0px 5px;
	height:50px;

	text-shadow:0px 1px 1px black;

text-align: center;

box-shadow: 0px -1px 1px #ccc,
1px 0px 1px black,
0px 1px 1px gray ;

}

div.tab_info
{
	background:#095;
	font-size: 20px;
	width:96%;
	padding:3px;
	padding-right:30px;
	margin-left: 30px;
	margin-bottom: 10px;
	color:#fff;
	border-bottom:3px solid #fff;
	box-shadow: 0px 1px 1px #000;
	

}

div.tab_info img
{
	margin-right: 20px;
	border:2px solid #050;
}



.tab_info_no_tabs
{
	background:#095;
	font-size: 20px;
	width:100%;
	padding:3px;
	padding-right:30px;

	margin-bottom: 10px;
	color:#fff;
	border-bottom:3px solid #fff;
	box-shadow: 0px 1px 1px #000;
	margin-left: -50px;
	

}

.tab_info_no_tabs img
{
	margin-right: 20px;
	border:2px solid #050;
}


#tab li a
{

text-decoration: none;
color:#222;

}

#tab li:hover
{
color:white;

}

#tab li.selected 
{

height:50px;
background: #354e61; /* Old browsers */
background: -moz-linear-gradient(top,  #354e61 0%, #4a738a 50%, #42687e 51%, #729eb4 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#354e61), color-stop(50%,#4a738a), color-stop(51%,#42687e), color-stop(100%,#729eb4)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #354e61 0%,#4a738a 50%,#42687e 51%,#729eb4 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #354e61 0%,#4a738a 50%,#42687e 51%,#729eb4 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #354e61 0%,#4a738a 50%,#42687e 51%,#729eb4 100%); /* IE10+ */
background: linear-gradient(to bottom,  #354e61 0%,#4a738a 50%,#42687e 51%,#729eb4 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#354e61', endColorstr='#729eb4',GradientType=0 ); /* IE6-9 */
border-top:4px solid white;
border-bottom:4px solid white;

}

#tab li.selected a
{
	
	color:#345;
	font-size: 14px;
	font-weight:bold;
}


.selected> .main_list a
{
	background:#369;
	color:cyan;
	text-shadow:0px 1px 1px #123;

}
	



iframe
{
	border:none;
	min-height:500;
	background: none transparent;
	
}


div#content.row
{
	background: none;
}


#file_option_area
{
	
	display: inline-block;
	float:right;
	margin-left:10px;
	margin-top: 10px;
	display: none;


}

#file_option_area section
{
	display: inline-block;
	float:right;
	
	width:20px;
	
}

#file_option_area a
{
	margin-top: 5px;
}

#file_option_area img
{
	width:10px;
	margin-bottom: 20px;
}


#machine_block
{
	width:300px;
	margin:0px 5px 5px 5px;
	background:#fff;
	box-shadow: 0px 1px 1px #ddd;
	padding:10px;
}


.welcome_page
{
	border:2px solid #fff;
	margin:auto;
	width: 98%;
	background:#eee;
	text-align:center;
	padding:10px;
	background:rgba(250,250,250,0.5);
	color:#333;
	font-size: 20px;
}

#tab_area
{
	width:100%;
	
	margin-left: 1%;
}

#tab_area nav a
{
font-size: 20px;

color:#123;
margin-bottom:3px;
line-height:20px;
height:120px;


width:120px;
text-align: center;

overflow: hidden;





}

#tab_area nav a img
{

display: block;
margin: auto;

width:100px;
height:100px;

border-radius: 5px;
background: #e3e3e3;
border:1px solid #eee;
box-shadow: 0px 5px 5px -3px #000;

}


#tab_area nav a:hover img
{

background: #c6e5f2; /* Old browsers */
background: -moz-linear-gradient(top,  #c6e5f2 0%, #60cbec 50%, #cee8f2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c6e5f2), color-stop(50%,#60cbec), color-stop(100%,#cee8f2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c6e5f2 0%,#60cbec 50%,#cee8f2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c6e5f2 0%,#60cbec 50%,#cee8f2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c6e5f2 0%,#60cbec 50%,#cee8f2 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c6e5f2 0%,#60cbec 50%,#cee8f2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c6e5f2', endColorstr='#cee8f2',GradientType=0 ); /* IE6-9 */

border:2px solid #eee;
box-shadow: 0px 15px 8px -5px #085;

}


#tab_area nav a.selected img
{


background: #c6e5f2; /* Old browsers */
background: -moz-linear-gradient(top,  #c6e5f2 0%, #60cbec 50%, #cee8f2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c6e5f2), color-stop(50%,#60cbec), color-stop(100%,#cee8f2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c6e5f2 0%,#60cbec 50%,#cee8f2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c6e5f2 0%,#60cbec 50%,#cee8f2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c6e5f2 0%,#60cbec 50%,#cee8f2 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c6e5f2 0%,#60cbec 50%,#cee8f2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c6e5f2', endColorstr='#cee8f2',GradientType=0 ); /* IE6-9 */

border:2px solid #eee;
box-shadow: 0px 15px 8px -5px #085;
color:#fff;




}


#tiny_nav li
{
	font-size:16px;
	display:inline-block;
	width:32%;
	padding:15px 5px;
	text-align:center;
	background: #f5f6f6; /* Old browsers */
background: -moz-linear-gradient(top,  #f5f6f6 0%, #dddfe3 20%, #b8bac6 95%, #dbdce2 100%, #f5f6f6 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f6f6), color-stop(20%,#dddfe3), color-stop(95%,#b8bac6), color-stop(100%,#dbdce2), color-stop(100%,#f5f6f6)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #f5f6f6 0%,#dddfe3 20%,#b8bac6 95%,#dbdce2 100%,#f5f6f6 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #f5f6f6 0%,#dddfe3 20%,#b8bac6 95%,#dbdce2 100%,#f5f6f6 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #f5f6f6 0%,#dddfe3 20%,#b8bac6 95%,#dbdce2 100%,#f5f6f6 100%); /* IE10+ */
background: linear-gradient(to bottom,  #f5f6f6 0%,#dddfe3 20%,#b8bac6 95%,#dbdce2 100%,#f5f6f6 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 ); /* IE6-9 */
box-shadow:0px 1px 1px #555;
}

#tiny_nav li:hover
{
box-shadow:0px 1px 1px #888;
background: #bfc5c5; /* Old browsers */
background: -moz-linear-gradient(top,  #bfc5c5 0%, #a9aeb9 20%, #8c8fa2 95%, #a8aab8 100%, #bfc5c5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bfc5c5), color-stop(20%,#a9aeb9), color-stop(95%,#8c8fa2), color-stop(100%,#a8aab8), color-stop(100%,#bfc5c5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #bfc5c5 0%,#a9aeb9 20%,#8c8fa2 95%,#a8aab8 100%,#bfc5c5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #bfc5c5 0%,#a9aeb9 20%,#8c8fa2 95%,#a8aab8 100%,#bfc5c5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #bfc5c5 0%,#a9aeb9 20%,#8c8fa2 95%,#a8aab8 100%,#bfc5c5 100%); /* IE10+ */
background: linear-gradient(to bottom,  #bfc5c5 0%,#a9aeb9 20%,#8c8fa2 95%,#a8aab8 100%,#bfc5c5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfc5c5', endColorstr='#bfc5c5',GradientType=0 ); /* IE6-9 */

}

#tiny_nav li:hover a
{
text-decoration:none;
color:#222;
font-weight:bold;
}



#tiny_nav li.tiny_selected
{
background: #8b9797; /* Old browsers */
background: -moz-linear-gradient(top,  #8b9797 0%, #788090 20%, #65687d 95%, #777b91 100%, #8b9797 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8b9797), color-stop(20%,#788090), color-stop(95%,#65687d), color-stop(100%,#777b91), color-stop(100%,#8b9797)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #8b9797 0%,#788090 20%,#65687d 95%,#777b91 100%,#8b9797 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #8b9797 0%,#788090 20%,#65687d 95%,#777b91 100%,#8b9797 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #8b9797 0%,#788090 20%,#65687d 95%,#777b91 100%,#8b9797 100%); /* IE10+ */
background: linear-gradient(to bottom,  #8b9797 0%,#788090 20%,#65687d 95%,#777b91 100%,#8b9797 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8b9797', endColorstr='#8b9797',GradientType=0 ); /* IE6-9 */

}

#tiny_nav li.tiny_selected a
{
text-decoration:none;
color:#fff;
font-weight:bold;
text-shadow:0px -1px 1px #333;
}





select#nutrition_list
{
	width:205px;
	margin:auto;
	margin-left: 15px;
	font-size: 20px;
	min-height: 20px;
	text-align: center;
	background:#158;
	color:#fff;
	padding:15px;
}

div.title
{
	width:205px;
	margin:auto;
	margin-left: 15px;
	font-size: 20px;
	min-height: 20px;
	text-align: center;
	background:orange;
	color:#333;
	padding:15px;
}

iframe#symptom_area
{
	width:96%;
	margin:auto;
	margin-left: 30px;
	min-height:420px;
	display: inline-block;
	float:left;
}


div#fertility_management
{
display: inline-block;
width:auto;

float:left;
overflow:hidden;

}

#fertility_management div#icon_box
{



background: #eee;
margin:5px;
border:3px solid #ddd;
text-align: center;


}

#fertility_management div#icon_box img
{
display: block;
margin: auto;
width:140px;
}

#fertility_management div#icon_box span
{
font-size: 16px;
padding:15px 0px;
line-height: 40px;
}