



#main_list_area
{
		
		width:100%;
}







#main_list_area tr
{
	background:#fff;
	border-bottom:1px solid #ccc;
}

#main_list_area tr a
{
color:#222;
display: block;

}

#main_list_area tr:hover
{
background:#fff;
}




.selected
{

border-bottom: 5px solid #369;
border-top: 5px solid #369;

background: #cfe7fa; /* Old browsers */
background: -moz-linear-gradient(top,  #cfe7fa 0%, #6393c1 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cfe7fa), color-stop(100%,#6393c1)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #cfe7fa 0%,#6393c1 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #cfe7fa 0%,#6393c1 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #cfe7fa 0%,#6393c1 100%); /* IE10+ */
background: linear-gradient(to bottom,  #cfe7fa 0%,#6393c1 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfe7fa', endColorstr='#6393c1',GradientType=0 ); /* IE6-9 */


}

.selected a
{
	
	color:#235;
	font-size:16px;
	text-shadow:0px 1px 2px #666;

}



div.main_list 
{
	text-align: left;
	text-decoration:none;


}




div.main_list a img
{
	width:80px;
	border:2px solid gray;
	box-shadow:0px 2px 2px -1px black;
	margin:3px;
	float:left;

}

#slides
{
	width: 100%;
	height:700px;
}

#tab_area
{
	padding:0px 0px 5px 0px;

font-size: 16px;
line-height: 40px;
}




#tab li
{
	
display: inline-block;

background: #fff;

font-size: 1em;
	vertical-align: top;
	width:110px;
	padding:0px 5px;
	height:50px;

text-shdaow:0px 1px 1px black;

text-align: center;

box-shadow: 0px -1px 1px #ccc,
1px 0px 1px black,
0px 1px 1px gray ;

}



#tab li a
{

text-decoration: none;
color:#222;

}

#tab li:hover
{
color:white;

}

#tab li.selected 
{



height:50px;



background: #cfe7fa; /* Old browsers */
background: -moz-linear-gradient(top,  #cfe7fa 0%, #6393c1 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cfe7fa), color-stop(100%,#6393c1)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #cfe7fa 0%,#6393c1 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #cfe7fa 0%,#6393c1 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #cfe7fa 0%,#6393c1 100%); /* IE10+ */
background: linear-gradient(to bottom,  #cfe7fa 0%,#6393c1 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfe7fa', endColorstr='#6393c1',GradientType=0 ); /* IE6-9 */


box-shadow: 0px 1px 1px #222;

}

#tab li.selected a
{

	
	color:#235;
	text-shadow:
	
	1px 1px 1px #369 ;
	font-size: 14px;
	font-weight:bold;
}

.content_area
{
	margin-top: 15px;
}

.main_list,.adv_main_list_area
{
	margin-left: 3%;
}



iframe
{
	border:none;
	
}

#notification-warning
{
	
	color:white;
	font-family: arial;
	margin:auto;
	border-radius: 3px;
	font-size: 16px;
	font-weight: bold;
	text-shadow:0px -1px 0px black,
	0px 1px 1px blue;
	padding:20px;
	width:350px;
	text-align: center;
border:2px solid #066dab;
box-shadow:0px 1px 1px black;

background: #c5deea; /* Old browsers */
background: -moz-linear-gradient(top, #c5deea 0%, #8abbd7 31%, #066dab 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c5deea), color-stop(31%,#8abbd7), color-stop(100%,#066dab)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #c5deea 0%,#8abbd7 31%,#066dab 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #c5deea 0%,#8abbd7 31%,#066dab 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #c5deea 0%,#8abbd7 31%,#066dab 100%); /* IE10+ */
background: linear-gradient(to bottom, #c5deea 0%,#8abbd7 31%,#066dab 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=0 ); /* IE6-9 */

}


div#content.row
{
	background: none;
}


#file_option_area
{
	
	display: inline-block;
	float:right;
	margin-left:10px;
	margin-top: 10px;





}

#file_option_area section
{
	display: inline-block;
	float:right;
	
	width:20px;
	
}

#file_option_area a
{
	margin-top: 5px;
}

#file_option_area img
{
	width:12px;
}

.navbar > .container .navbar-brand
{
	margin-left: -110px;
	margin-right: -70px;
	width:280px;
	padding: 5px 0px;
}

.navbar-collapse
{
	
}
.nav 
{
	
	width: 150%;
	margin-left: 150px;

	display: inline-block;
	margin-top:-60px;

}



