

@media print { .dontprint { display:none; } }
@media screen { .dontshow { display:none; } }




#weather_info tr:nth-child(odd)
{

	border:none;
	background:#eee;
	


}

#weather_info tr:nth-child(even)
{
	margin: 5px;

	border:none;
	background:#fff;
	
}

.weather_info_plus
{
	width:100%;
}








#file_option img
{

	width:10px;
	display:block;
	margin-right:5px;

	
}


#title td
{
	color:#eee;

	font-weight: bold;

	font-size: 12px;

	background: #0B4C5F; /* Old browsers */
	




}


a#download
{
	background:#888;
	width:150px;
	padding:5px;
	margin-top:10px;
	margin-right:2%;
	float:right;
	text-decoration: none;
	border-radius: 5px 5px 0px 0px;
	color:#fff;
	border:1px solid #ddd;
	border-bottom: none;
	font-size: 12px;
	
}

a.excel:after
{

float:right;

margin:5px;
margin-top:2px;
    content: url('../img/download_logo/excel_file_small.png');
  
}

a.csv:after
{

float:right;

margin:5px;
margin-top:2px;
    content: url('../img/download_logo/csv_file_small.png');
  
}

a.print:after
{

float:right;

margin:5px;
margin-top:2px;
    content: url('../img/download_logo/print_file_small.png');
  
}

section#weather_table_label
{

	background:#888;
	padding:13px;
	font-size: 16px;
	margin-top:20px;
	margin-left:2%;
	float:left;
	text-decoration: none;
	
	color:#fff;
	border:2px solid #444;
	border-bottom: none;
}

