body {
  margin: 0 auto;
  background: #000000;
  padding:0px;
  color: #333333;
  font: normal 14px Arial;
  text-align: center;
}
/*img {
  margin: 10px;
  padding: 10px 20px;
  border : 3px #F5BD14 solid;
}*/
a:link {
  color: #025dd1;
  text-decoration: none;
}
a:hover {
  color: #FFFE00;
  text-decoration: none;
}
a img {
  border-width:0;
}
.header_part1 {width: 100%; height: 50px; background: url(style/pic01.jpg) no-repeat center top;}
.header_part2 {width: 100%; height: 150px; text-align:right;background: url(style/pic02.jpg) no-repeat center top;}
.header_part3 {width: 100%; height: 100px; background: url(style/pic03.jpg) no-repeat top center;}
.mainmenu {width: 100%; height: 50px; background: url(style/linkBG.jpg) no-repeat top center; padding-top: 0;}
#mainitems {width:920px; height:28px; margin:0 auto; padding:3px 0 0 10px;}
#mainitems ul {width:900px; text-align:left; margin: 0px; padding: 0px; }
#mainitems ul li { display: inline; font-family: Arial; font-weight: 700; font-size: 13px; float: left; padding: 3px 2px 3px 2px;}
#mainitems ul li a { color:#fed9a3; float: left; text-decoration:none; padding: 6px 8px 6px 8px;}
#mainitems ul li.selected a { background: #C0AA78; color:#080806; font-weight: bold; text-decoration: none;}
#mainitems  a:hover { background: #C0AA78; color:#080806; text-decoration: none;}
#above { width: 100%;  text-align:right;}

/* ######### Style for Drop Down Menu ######### */
.dropmenudiv_a{
position:absolute;
top: 0;
border: 1px solid #FFF;
border-top-width: 0px; 
border-right-width: 3px; 
border-bottom-width: 3px; 
font: bold 13px Arial;
line-height:18px;
z-index:100;
background-color: #865930;
/* width: 200px; */
visibility: hidden;
}
.dropmenudiv_a a{
width: 100%;
display: block;
text-indent: 5px;
border-top: 0px;
border-bottom: 1px solid #C9DEF6; 
padding: 2px 10px 2px 5px;
text-decoration: none;
color: #FFD456;
text-align: left;
}
* html .dropmenudiv_a a{ /*IE only hack*/
width: 100%;
}
.dropmenudiv_a a:hover{ /*THEME CHANGE HERE*/
color: #FF0;
}

.logo_text strong{
	color: #14529F;
	font-size: 14px;
}
.logo_text small{
	color: #000000;
	font-size: 80%;
	font-weight: bold;
	margin-left: -2px;
	margin-right: -10px;
}
.logo_text sub{
	color: #F47603;
	font: italic bold 100% Roman,Georgia,Serif;
}

.blogname {
  position: relative;
  width: 500px;
  height: 102px;
  padding: 20px 10px 0px 360px;
  font-family: 'Trebuchet MS',Arial,Tahoma,sans-serif;
  margin: 0 auto;
}
.blogname h1  {
  font-size:38px;
  font-weight:normal;
  margin:0px 0px 0px 0px;
  color:#000000;
  text-align:right;
  }
.blogname h2 {
/*  margin:10px 5px 0 0px;  */
  font-size:16px;
  font-weight:normal;
  color:#000000;
  text-align:right;
  margin: 10px 0px;
}
.blogname h2 span {
  padding: 0;
  border-top: solid 1px #000000;
  border-bottom: solid 1px #000000;
}
#body-content {
  background: url(style/pic04.jpg) top center no-repeat;
  padding: 40px 0px 0px 0px;
}
#body-content2 {
  background: url(style/pic05.jpg) top center no-repeat;
  padding: 40px 0px 0px 0px;
}
.bodyCenter {
  width: 944px;
  background: #ffffff;
  padding: 0px 0px 0px 0px;
  margin: 0 auto;
}
#main-wrapper {
  width: 660px;
  float: left;
  word-wrap: break-word; 
  overflow: hidden;     
  text-align: left;
  margin-top: -20px;
  padding: 0px 0px 0px 30px;
}
#sidebar-wrapper {
  width: 215px;
  height:100%;
  float: left;
  margin-top: -20px;
  margin-left:20px;
  word-wrap: break-word; 
  overflow: hidden;      
}
.sidebar h2 {
  background: none repeat scroll 0 0 #7DC641;
  border-radius: 8px 8px 8px 8px;
  color: #FFFFFF;
  font-family: "Trebuchet MS";
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  padding: 6px 15px;
  text-align: left;
}
h2 {
  margin: 20px 0px;
  font:normal normal 150% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;
  line-height: 1.4em;
  text-transform: none;
  color:#999999;
}
h2.date-header {
  margin:1.5em 0 .5em;
}
.section {
  margin:.5em 0 .5em;
  padding-bottom:1.5em;
}
.titre {
  margin:0 0 0;
  padding:0 0 30px 0;
  font-size:26px;
  display: block;
  font-family: Arial;
  font-weight: normal;
  color: #307e01;
  background: url(style/postBG2.jpg) no-repeat bottom left;
}
.titre small {
  font-size : 50%;
}
.section a {
  color: #307e01;
  text-decoration: none;
}
.section img {
  padding:7px;
  background: #e8e8e7;
}
.section blockquote {
  margin: 0;
  background: #f8f1fe;
  padding: 10px;
}
.section blockquote p {
  margin:.75em 0;
}
.date-header {
  margin: 0 10px 0 0;
  padding: 0 0 5px 0;
  color: #ffffff;
  width: 192px;
  text-align: center;
  font-size: 14px;
  font-family: "Comic Sans MS", Arial;
  float:right;
  height: 34px;
  background: url(style/header-date.png) no-repeat top center;
}
.date-header span {
  padding: 10px 0 0 0;
  display: block;
}
.sidebar {
  color: #333333;
  width:210px;
  font-family: "Trebuchet MS";
  font-size: 12px;
  line-height: 1.5em;
  padding: 0px;
}
h2.side_title, .gallery h3, #tpl_desc h2 {
  font-family: "Trebuchet MS";
  text-align:left;
  margin: 0px;
  font-size: 18px;
  color:#ffffff;
  background: #7dc641;
  padding: 6px 15px 6px 15px;
  font-weight:normal;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -goog-ms-border-radius: 8px;
  border-radius: 8px;
}
h2.round_head {
	line-height: 37px;
  background: url(style/round_top.jpg) no-repeat left;
  font-family: "Trebuchet MS";
  text-align:center;
  margin: 0px;
  font-size: 18px;
  color:#ffffff;

}
.sidebar ul {
  list-style:none;
  margin:0 0 0;
  padding:0 0 0;
}
.sidebar li {
  margin:0;
  padding-top:0;
  padding-right:0;
  padding-bottom:.25em;
  padding-left:15px;
  text-indent:-15px;
  line-height:1.5em;
}
.sidebar .widget, #tpl_desc {
  margin:0 0 1.5em;
  padding:4px 4px 1.5em 4px;
  border: solid 1px #d1f0b8;
  background: url(style/sidebarBG.jpg) no-repeat left top;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -goog-ms-border-radius: 8px;
  border-radius: 8px;
}
.main .widget {
  margin:0 0 1.5em;
  padding:0 0 1.5em;
}
.widget-content {
  font-family: Arial;
  text-align: left;
  padding: 0px 0px 10px 0px;
  color: #333333;
}
.widget-content a {
  color: #025dd1;
  text-decoration: none;
  font-size: 120%;
}
.widget-content ul {
  padding-left: 20px;
  color: #025dd1;
  text-decoration: none;
  list-style:square;
}
.main {
  border-bottom-width: 0;
}
#footer-wrapper {
  width: 944px;
  height: 85px;
  margin: 0 auto;
  font-family: Verdana;
  font-size: 10px;
  background: url(style/footer.jpg) top center no-repeat;
}
.footerlink {
  text-align: left;
  padding:0 0px 0 25px;
  font-size: 10px;
  color: #b0b0b0;
  height: 30px;
  font-style: normal;
  width: 940px;
  vertical-align: bottom;
  line-height: normal;
}
.footerlink a {
  color: #b0b0b0;
  text-decoration:underline;
}
.clear {
  clear: both;
}
.gallery {
  float: left;
  width: 650px;
  height: 535px;
  margin: 20px 0px 20px 50px;
  border: 1px #6CA7F1 solid;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -goog-ms-border-radius: 8px;
  border-radius: 8px;
}
.gallery h2{
  height: 26px;
  background: url(style/gallery.png) no-repeat top center;
  font: normal bold 130% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
  margin: -15px 0px 20px 0px;
  padding-top: 2px;
  text-align: center;
  color: #eeeeee;
}
.gallery_img {
  float: left;
  margin : 10px 20px;
  text-align:center;
}
.gallery table p {
  margin: 0px 0px 10px 0px;
}
.gallery_desc {
  float: right;
  width: 225px;
  height: 325px;
  margin: 10px 30px 10px 0px;
  padding: 10px;
  border: solid 1px #d1f0b8;
  background: url(style/sidebarBG.jpg)  no-repeat left top;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -goog-ms-border-radius: 8px;
  border-radius: 8px;
}
.gallery_desc em {
  text-decoration: none;
}
.gallery_desc h3 {
  margin-bottom: 10px;
}
.image_certif {
  margin: 0px;
  padding: 0px 10px;
  border: 0px;
}
.boutons {
  float: left;
  width: 107px;
  height: 34px;
  padding-top: 10px;
  background:#ffffff url('style/bouton.png') no-repeat top left;
  border: 0px;
  text-align: center;
  color: #FFFFFF;
}
a.boutons  {
  font-weight: bold;
}
a:hover.boutons  {
  color: #FFFF00;
  font-weight: bold;
}
/*  Rate this template section */
.winner{
  float: left;
  width: 190px;
  background:#E1F5D0;
	color: #FF6A00;
  padding: 0px 0px 0px 40px;
  border: 1px #CCCCCC solid;
  font: bold italic 24px/24px Geneva, sans-serif;
  text-align: center;
}
.template_rate{
  float: left;
  width: 190px;
  background:#E1F5D0 url('style/rating/rate_it.gif') no-repeat 0px 0px;
  padding: 0px 0px 0px 40px;
  border: 1px #CCCCCC solid;
  font-size: 13px;
  text-align: center;
}
.template_rate p {
  margin: 0px;
/*  background-color: #EFFBE7;*/
}
.template_rate fieldset {
  width: 150px;
  margin: 10px;
  border: 1px #CCCCCC solid;
  padding: 5px 0px 0px 0px;
}
.star {
  width: 15px;
  margin: 0px;
  padding: 5px 0px;
  border: 0px;
}
.graphcont { 
  padding: 5px 0px 5px 20px;
  color:#000;
  font-weight:700;
}   
.graph {
  margin-top:0px;
  background-color:#cecece;
  position:relative;
  width:150px;
  padding:0px;
}
.graph .bar {
  display:block; 
  position:relative; 
  background-image:url(style/bargraph.gif); 
  background-position:right center; 
  background-repeat:repeat-x; 
  border-right:#538e02 1px solid;
  text-align:center;
  color:#fff;
  height:20px; 
  font-family:Arial, Helvetica, sans-serif;
  font-size:13px;
  line-height:17px;
}   
.graph .bar span { 
  position:absolute;
  left:1em;
}

/* Colonne de gauche  */

.surround {
  padding: 0px 10px;
  border: solid 1px #d1f0b8;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -goog-ms-border-radius: 8px;
  border-radius: 8px;
}
.plain_img {
	margin: 0px;
	padding: 0px;
	border: 0px;
}
