
@media print { .dontprint { display:none; } }
@media screen { .dontshow { display:none; } }


#form_area
{
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */

padding:10px;
width:98%;
margin: auto;
font-size: 14px;
margin-top: 15px;

box-shadow: 0px 0px 1px #369;
}

.content_area
{

margin-top: 15px;
}


label
{

padding-right: 15px;
color:#444;
line-height: 30px;

}




#humidity,#rainfall,#wind_max_max,#wind_max_min,#wind_min_max,#wind_min_min,
#temp_min_min,#temp_min_max,#temp_max_min,#temp_max_max,#temp_min,#temp_max, #wind_min, #wind_max, #humidity1, #humidity2
{

width:62px;
text-align:center;
}

#date
{
	width:130px;

}
select
{
	width:130px;
}

input, select, input[type=file]
{
	
	font-size: 14px;
	
	color:#235;
	
	border:1px solid #aaa;

border-radius:2px; 


}
input[type=file]
{
	background: #fff;
}

select{ 
   
line-height:18px;
    
   
}




input[type=file]::-webkit-file-upload-button { 
    width: 0; 
    padding: 0; 
    margin: 0; 

    -webkit-appearance: none; 
    border: none; 
}

input[type="file"]:after { 
    content: 'Upload File'; 
    background:#369;
    margin-top:-5px;
    color:#fff;
    display: inline-block; 
    line-height:26px;
    box-shadow:-1px 0px 1px #000;

float:right;
 
 padding:0px 5px;
 
    border-left:1px solid #369; 
    -webkit-appearance: none; 
   rgba(0,0,0,0.2); 
}

input:hover
{
	
	border:1px solid #369;



}



div.Zebra_DatePicker
{
	z-index: 9999;
}

#submit
{
	margin-top:30px;
	margin-right: 30px;
	float:right;
	padding:5px 30px;

	border-radius:20px;


	background: #c7e89d; /* Old browsers */
	background: -moz-linear-gradient(top,  #c7e89d 1%, #7dcc78 45%, #41a048 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#c7e89d), color-stop(45%,#7dcc78), color-stop(100%,#41a048)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7e89d', endColorstr='#41a048',GradientType=0 ); /* IE6-9 */




	color:#040;
	font-weight: bold;
	text-shadow:0px 1px 1px green;


}
#submit:after
{
	

}


a#submit
{
	text-decoration: none;
	
	
}
#submit:hover
{
	
	box-shadow: 0px 1px 1px #c7e89d;
}






#cancel
{
	margin-top:30px;
	margin-right: 30px;
	float:right;
	padding:5px 30px;
line-height:20px;
	border-radius:20px;


background: #a90329; /* Old browsers */
background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */


box-shadow: 0px 1px 1px #200;

	color:white;
	font-weight: bold;
	text-shadow:0px 1px 1px #000;


}


a#cancel
{
	text-decoration: none;
	
	
}
a#cancel:hover
{

box-shadow: 0px 1px 0px #fff,
0px -1px 0px #000;	
	
}




 a#next_to
{
	
margin-top: -10px;
	

	text-decoration: none;
	color:#050;
	font-weight: bold;
	text-shadow:0px 1px 1px green;
}		

td #next_to
{
	position:absolute;
	
	right:0px;
	margin-right: 5%;
	padding:5px 30px;

border-radius:0px 0px 5px 5px;


text-decoration: none;
color:#033;
font-weight:bold;


box-shadow: 0px 1px 1px #050;



background: #c7e89d; /* Old browsers */
background: -moz-linear-gradient(top,  #c7e89d 1%, #7dcc78 45%, #41a048 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#c7e89d), color-stop(45%,#7dcc78), color-stop(100%,#41a048)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7e89d', endColorstr='#41a048',GradientType=0 ); /* IE6-9 */








min-width:280px;
text-align: center;


}


#next_to:hover
{
	
background: #bdefa2; /* Old browsers */
background: -moz-linear-gradient(top,  #bdefa2 0%, #8aea8f 46%, #4fc157 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bdefa2), color-stop(46%,#8aea8f), color-stop(100%,#4fc157)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* IE10+ */
background: linear-gradient(to bottom,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdefa2', endColorstr='#4fc157',GradientType=0 ); /* IE6-9 */

box-shadow: 0px 1px 0px #080;


	
}

td#type_label
{
	width: 100%;
}

#type_label
{

 float:left;

 padding:10px;
 margin-bottom:20px; 
height:40px;

 background:#eee;
 
 color:#235;
 box-shadow: 0px 1px 1px #bbb;
 

 
}


form
{
	width:95%;
	margin:auto;
	height:auto;
}
div#form_area
{

	height:auto;
}

#link_box

{
	display: inline-block;
	border:1px solid black;
	width:100px;
	overflow: hidden;
	margin-right:20px;
	margin-bottom:20px;
	vertical-align: top;

	min-height:200px;
	border:3px solid #444;
	text-align: center;
	color:#333;
	
	font-weight: bold;
	box-shadow:1px 1px 1px #555;
	border-radius:3px;

}


#link_box img
{
	
	height:100px;
	width:100px;
	pading:5px;
	border-bottom:3px solid #444;
}

#link_box  input
{
display: block;
margin-left: 45%;
}

div#cke_content_2
{
	border: none;
	box-shadow: none;
}

div.cke_inner.cke_reset
{
	display:inline-block;
	margin-top: 20px;

}

#file_option img
{
	width:10px;
	height:10px;
}


#notification
{


	margin:auto;
	margin-top:50px;
	width:400px;
	padding:60px;
	text-align:center;
	border-radius:10px;
	color:#fff;
	font-weight: bold;
	border:1px solid #fff;
	box-shadow: 0px 1px 1px #555;
	font-size: 16px;
	background:rgba(0,0,0,0.2);
	text-shadow:0px 1px 1px #000;


}


a#notification_button
{

background: #c7e89d; /* Old browsers */
background: -moz-linear-gradient(top,  #c7e89d 1%, #7dcc78 45%, #41a048 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#c7e89d), color-stop(45%,#7dcc78), color-stop(100%,#41a048)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c7e89d 1%,#7dcc78 45%,#41a048 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7e89d', endColorstr='#41a048',GradientType=0 ); /* IE6-9 */

display: block;
margin:auto;
margin-top: 10px;
padding:3px 0px;
border-radius:30px;
width:150px;
text-decoration: none;
color:#033;
font-weight: 100;


box-shadow: 0px 1px 1px #050;

}

a#notification_button:hover
{

background: #bdefa2; /* Old browsers */
background: -moz-linear-gradient(top,  #bdefa2 0%, #8aea8f 46%, #4fc157 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bdefa2), color-stop(46%,#8aea8f), color-stop(100%,#4fc157)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* IE10+ */
background: linear-gradient(to bottom,  #bdefa2 0%,#8aea8f 46%,#4fc157 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdefa2', endColorstr='#4fc157',GradientType=0 ); /* IE6-9 */

}

div.notification_red
{
	background:red;
}

div#form_label
{
	box-shadow:0px 2px 1px #ccc,
	0px -1px 1px #eee;
	color:#123;
	padding:5px 15px;
	font-weight:bold;
	font-size:16px;
	width:100%;
	margin-bottom:10px;
	background: #e2e2e2; /* Old browsers */
background: -moz-linear-gradient(45deg,  #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#e2e2e2), color-stop(50%,#dbdbdb), color-stop(51%,#d1d1d1), color-stop(100%,#fefefe)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(45deg,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(45deg,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(45deg,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* IE10+ */
background: linear-gradient(45deg,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
border:1px solid #fff;
border-radius:3px;
}