<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="ALL">
  <meta name="description" content="Weather by You! Droplets Icons set, adapted specially for pywws!">
  <meta name="keywords" content="pywws, Weather icons, Libraries, Utilities">
  <meta name="author" content="weatherbyyou.com">
  <title>Weather by You!</title>
  <link type="text/css" rel="stylesheet" href="pywws_droplet.php_files/wby.css">
	<style type="text/css">
		#icon_list td:first-child+td { border-right: 1px solid #DAE7B2; }
	</style>
  <script type="text/javascript" src="pywws_droplet.php_files/dropdowntabs.js"></script>
</head>
<body>
<!-- Entete en 3 parties-->
<div class="header_part1"></div>
<div class="header_part2">
  <div id="above">
    <div class="blogname">
      <div class="widget">
        <h1>Now things are Simple!</h1>
        <h2><span>&nbsp;for weather stations using Cumulus software</span></h2>
      </div>
    </div>
  </div>
</div>
<div class="header_part3"></div>
<!-- Menu Principal  -->
<div class="mainmenu">
	<!-- Menu Principal  -->
  <div id="mainitems">
    <ul>
      <li><a href="http://weatherbyyou.com/index.php">Home</a></li>
      <li><a href="http://weatherbyyou.com/hardware.php">Hardware</a></li>
      <li><a href="http://weatherbyyou.com/software.php">Software</a></li>
      <li><a href="http://weatherbyyou.com/templates.php" rel="sub_templates">Templates</a></li>
      <li class=" selected default"><a href="#" rel="sub_librairies">Libraries</a></li>
      <li><a href="http://weatherbyyou.com/templates.php">Projects</a></li>
      <li><a href="#" title="Our prototypes" rel="sub_proto">Prototypes</a></li>
      <li><a href="http://weatherbyyou.com/dl.php">Downloads</a></li>
      <li><a href="http://weatherbyyou.com/pywws.php">pywws</a></li>
      <li><a href="http://weatherbyyou.com/about.php">About Us</a></li>
      <li><a href="http://weatherbyyou.com/forum/index.php">Forum</a></li>
    </ul>
  </div>
  <!--  Sous menu - Templates -->                                                   
  <div id="sub_templates" class="dropmenudiv_a">
    <a href="http://weatherbyyou.com/sw_sheet.php" title="Sunnny Weather website template">Sunny Weather</a>
    <a href="http://weatherbyyou.com/wb1_sheet.php" title="Weather Blues v1 Html version">Weather Blues v1 (html)</a>
    <a href="http://weatherbyyou.com/wb_sheet.php" title="Weather Blues v2 php version">Weather Blues v2 (php)</a>
    <a href="http://weatherbyyou.com/we_sheet.php" title="Weather Eden">Weather Eden</a>
    <a href="http://weatherbyyou.com/ws_sheet.php" title="Weather Sky website template">Weather Sky</a>
    <a href="http://weatherbyyou.com/wsu_sheet.php" title="Weather Sunset website template">Weather Sunset</a>
    <a href="http://weatherbyyou.com/pywws/template/" title="Weather Nature">Weather Nature (pywws)</a>
  </div>
  <!--  Sous menu - Libraries -->                                                   
  <div id="sub_librairies" class="dropmenudiv_a">
    <a href="http://weatherbyyou.com/icons_grzanka.php" title="Cumulus Day/Night weather icons set">Cumulus Day/Night icons</a>
    <a href="http://weatherbyyou.com/icons_aqua.php" title="Aqua weather icons set for Cumulus">Aqua Cumulus icons set</a>
    <a href="http://weatherbyyou.com/icons_droplet.php" title="Droplet weather icons set for Cumulus">Droplet Cumulus icons set</a>
    <a href="http://weatherbyyou.com/pywws_aqua.php" title="pywws weather icons set">pywws Aqua icons set</a>
    <a href="http://weatherbyyou.com/pywws_droplet.php" title="Droplet weather icons set for pywws">pywws Droplet icons set</a>
    <a href="http://weatherbyyou.com/pywws_grzanka.php" title="pywws weather icons set">pywws Grzanka icons set</a>
  </div>
  <!--  Sous menu  - Prototypes -->                                                   
  <div id="sub_proto" class="dropmenudiv_a">
    <a href="http://weatherbyyou.com/heavyduty.php" title="Heavy Duty Gauges">Heavy gauges</a>
    <a href="http://weatherbyyou.com/proto_upd.php" title="Template updater module">Template manager</a>
    <a href="http://weatherbyyou.com/ss_nature.php" title="SteelSeries Nature gauges design">SS Nature gauges</a>
    <a href="http://weatherbyyou.com/ss_forged.php" title="SteelSeries Forged gauges design">SS Forged gauges</a>
  </div>
	<script type="text/javascript">
		// Select menu current item highlight
		//SYNTAX: tabdropdown.init("menu_id", [item menu, start from 0])
		tabdropdown.init("mainitems", 4)
	</script>
</div>
<div id="body-content">
<div class="bodyCenter">
  <div id="main-wrapper" style="width: 900px;">
    <div class="main">
      <div class="widget">
        <div class="post">
          <div class="post-body">
            <br><h1 class="titre"><span>Droplets Weather forecast Icons set</span></h1>
						<h2>This is our pywws adaptation.</h2>
						<br>
					<table id="icon_list" style="margin-left: 50px" summary="Weather icon list">
						<colgroup><col width="260">
						<col style="border-right: 1px solid #F00" width="180">
						<col width="180">
						<col width="260">
						</colgroup><tbody><tr></tr><tr>
							<td><strong>Forecast: A</strong><p>Settled fine</p></td>
							<td><img src="pywws_droplet.php_files/1.png" alt="Forecast icon A" title="Forecast: Settled fine"></td>
							<td><img src="pywws_droplet.php_files/2.png" alt="Forecast icon B" title="Forecast: Fine"></td>
							<td><strong>Forecast: B</strong><p>Fine</p></td>
						</tr><tr>
							<td><strong>Forecast: C</strong><p>Becoming fine</p></td>
							<td><img src="pywws_droplet.php_files/3.png" alt="Forecast icon C" title="Forecast: Becoming fine"></td>
							<td><img src="pywws_droplet.php_files/4.png" alt="Forecast icon D" title="Forecast: Fine, becoming less settled"></td>
							<td><strong>Forecast: D</strong><p>Fine, becoming less settled</p></td>
						</tr><tr>
							<td><strong>Forecast: E</strong><p>Fine, possible showers</p></td>
							<td><img src="pywws_droplet.php_files/5.png" alt="Forecast icon E" title="Forecast: Fine, possible showers"></td>
							<td><img src="pywws_droplet.php_files/6.png" alt="Forecast icon F" title="Forecast: Fairly fine, improving"></td>
							<td><strong>Forecast: F</strong><p>Fairly fine, improving</p></td>
						</tr><tr>
							<td><strong>Forecast: G</strong><p>Fairly fine, possible showers early</p></td>
							<td><img src="pywws_droplet.php_files/7.png" alt="Forecast icon G" title="Forecast: Fairly fine, possible showers early"></td>
							<td><img src="pywws_droplet.php_files/8.png" alt="Forecast icon H" title="Forecast: Fairly fine, showery later"></td>
							<td><strong>Forecast: H</strong><p>Fairly fine, showery later</p></td>
						</tr><tr>
							<td><strong>Forecast: I</strong><p>Showery early, improving</p></td>
							<td><img src="pywws_droplet.php_files/9.png" alt="Forecast icon I" title="Forecast: Showery early, improving"></td>
							<td><img src="pywws_droplet.php_files/10.png" alt="Forecast icon J" title="Forecast: Changeable, mending"></td>
							<td><strong>Forecast: J</strong><p>Changeable, mending</p></td>
						</tr><tr>
							<td><strong>Forecast: K</strong><p>Fairly fine, showers likely</p></td>
							<td><img src="pywws_droplet.php_files/11.png" alt="Forecast icon K" title="Forecast: Fairly fine, showers likely"></td>
							<td><img src="pywws_droplet.php_files/12.png" alt="Forecast icon L" title="Forecast: Rather unsettled clearing later"></td>
							<td><strong>Forecast: L</strong><p>Rather unsettled clearing later</p></td>
						</tr><tr>
							<td><strong>Forecast: M</strong><p>Unsettled, probably improving</p></td>
							<td><img src="pywws_droplet.php_files/13.png" alt="Forecast icon M" title="Forecast: Unsettled, probably improving"></td>
							<td><img src="pywws_droplet.php_files/14.png" alt="Forecast icon N" title="Forecast: Showery, bright intervals"></td>
							<td><strong>Forecast: N</strong><p>Showery, bright intervals</p></td>
						</tr><tr>
							<td><strong>Forecast: O</strong><p>Showery, becoming less settled</p></td>
							<td><img src="pywws_droplet.php_files/15.png" alt="Forecast icon O" title="Forecast: Showery, becoming less settled"></td>
							<td><img src="pywws_droplet.php_files/16.png" alt="Forecast icon P" title="Forecast: Changeable, some precipitation"></td>
							<td><strong>Forecast: P</strong><p>Changeable, some precipitation</p></td>
						</tr><tr>
							<td><strong>Forecast: Q</strong><p>Unsettled, short fine intervals</p></td>
							<td><img src="pywws_droplet.php_files/17.png" alt="Forecast icon Q" title="Forecast: Unsettled, short fine intervals"></td>
							<td><img src="pywws_droplet.php_files/18.png" alt="Forecast icon R" title="Forecast: Unsettled, precipitation later"></td>
							<td><strong>Forecast: R</strong><p>Unsettled, precipitation later</p></td>
						</tr><tr>
							<td><strong>Forecast: S</strong><p>Unsettled, some precipitation</p></td>
							<td><img src="pywws_droplet.php_files/19.png" alt="Forecast icon S" title="Forecast: Unsettled, some precipitation"></td>
							<td><img src="pywws_droplet.php_files/20.png" alt="Forecast icon T" title="Forecast: Mostly very unsettled"></td>
							<td><strong>Forecast: T</strong><p>Mostly very unsettled</p></td>
						</tr><tr>
							<td><strong>Forecast: U</strong><p>Occasional precipitation, worsening</p></td>
							<td><img src="pywws_droplet.php_files/21.png" alt="Forecast icon U" title="Forecast: Occasional precipitation, worsening"></td>
							<td><img src="pywws_droplet.php_files/22.png" alt="Forecast icon V" title="Forecast: Precipitation at times, very unsettled"></td>
							<td><strong>Forecast: V</strong><p>Precipitation at times, very unsettled</p></td>
						</tr><tr>
							<td><strong>Forecast: W</strong><p>Precipitation at frequent intervals</p></td>
							<td><img src="pywws_droplet.php_files/23.png" alt="Forecast icon W" title="Forecast: Precipitation at frequent intervals"></td>
							<td><img src="pywws_droplet.php_files/24.png" alt="Forecast icon X" title="Forecast: Precipitation, very unsettled"></td>
							<td><strong>Forecast: X</strong><p>Precipitation, very unsettled</p></td>
						</tr><tr>
							<td><strong>Forecast: Y</strong><p>Stormy, may improve</p></td>
							<td><img src="pywws_droplet.php_files/25.png" alt="Forecast icon Y" title="Forecast: Stormy, may improve"></td>
							<td><img src="pywws_droplet.php_files/26.png" alt="Forecast icon Z" title="Forecast: Stormy, much precipitation"></td>
							<td><strong>Forecast: Z</strong><p>Stormy, much precipitation</p></td>
						</tr>
					</tbody></table>
					</div>
        </div>
        <div style="clear:both;"></div>
      </div>
    </div>
  </div>
  <div class="clear">&nbsp;</div>
</div>
</div>
<div id="footer-wrapper">
  <div style="width: 970px; padding: 40px 0 0 0;"></div>
  <div class="footerlink" style="margin:10px 12px 0px 0px;">
    Copyright  2009 - <a href="http://greenearth-design.blogspot.com/">Green Earth</a>.&nbsp;&nbsp;|&nbsp;&nbsp;Web Design Company : <a href="http://www.raycreationsindia.com/" title="Web Design Company">Ray Creations</a>. &nbsp;&nbsp;|&nbsp;&nbsp;Adaptation : <a href="http://www.raytemplates.com/" title="FREE Blogger Templates">Weather by You</a>.
  </div>
</div>
<!-- Piwik --> 
<script type="text/javascript">
 var pkBaseURL = (("https:" == document.location.protocol) ? "https://meteoduquebec.com/piwik/" : "http://meteoduquebec.com/piwik/");
 document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
 </script><script src="pywws_droplet.php_files/piwik.js" type="text/javascript"></script><script type="text/javascript">
 try {
 var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3);
 piwikTracker.trackPageView();
 piwikTracker.enableLinkTracking();
 } catch( err ) {}
 </script><noscript><p><img src="http://meteoduquebec.com/piwik/piwik.php?idsite=3" style="border:0" alt="" /></p></noscript>
 <!-- End Piwik Tracking Code -->

</body></html>